<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="16dp"
        android:textSize="50dp"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="64dp"
       android:layout_margin="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:id="@+id/buttons_layout1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <Button
                android:id="@+id/btnC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center_horizontal"
                android:onClick="DeleteOnClick"
                app:cornerRadius="38dp"
                android:layout_marginRight="10dp"
                app:icon="@drawable/backspace"
                android:paddingStart="30dp"
                app:iconTint="@color/black"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:id="@+id/btnAC"
            android:text="C"
            android:onClick="clearOnClick"
            android:textColor="@color/RED"
            android:backgroundTint="@color/white"
            android:textSize="32sp"
            android:layout_weight="1"
            android:layout_margin="10dp">
        </Button>

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:id="@+id/btnBracket"
            android:text="()"
            android:onClick="bracketsOnClick"
            android:textColor="#3DDC84"
            android:backgroundTint="@color/white"
            android:textSize="32sp"
            android:layout_weight="1"
            android:layout_margin="10dp">
        </Button>

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:id="@+id/btnMod"
            android:text="%"
            android:onClick="ModOnClick"
            android:textColor="#3DDC84"
            android:backgroundTint="@color/white"
            android:textSize="32sp"
            android:layout_weight="1"
            android:layout_margin="10dp">
        </Button>

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:id="@+id/btnDiv"
            android:text="÷"
            android:onClick="DivOnClick"
            android:textColor="#3DDC84"
            android:backgroundTint="@color/white"
            android:textSize="32sp"
            android:layout_weight="1"
            android:layout_margin="10dp">
        </Button>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:id="@+id/btn7"
                android:text="7"
                android:onClick="sevenOnClick"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="32sp"
                android:layout_weight="1"
                android:layout_margin="10dp">
            </Button>

            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:id="@+id/btn8"
                android:text="8"
                android:onClick="eightOnClick"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="32sp"
                android:layout_weight="1"
                android:layout_margin="10dp">
            </Button>

            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:id="@+id/btn9"
                android:text="9"
                android:onClick="nineOnClick"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="32sp"
                android:layout_weight="1"
                android:layout_margin="10dp">
            </Button>

            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:id="@+id/btnProd"
                android:text="x"
                android:onClick="ProdOnClick"
                android:textColor="#3DDC84"
                android:backgroundTint="@color/white"
                android:textSize="32sp"
                android:layout_weight="1"
                android:layout_margin="10dp">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:id="@+id/btn4"
                android:text="4"
                android:onClick="fourOnClick"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="32sp"
                android:layout_weight="1"
                android:layout_margin="10dp">
            </Button>

            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:id="@+id/btn5"
                android:text="5"
                android:onClick="fiveOnClick"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="32sp"
                android:layout_weight="1"
                android:layout_margin="10dp">
            </Button>

            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:id="@+id/btn6"
                android:text="6"
                android:onClick="sixOnClick"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="32sp"
                android:layout_weight="1"
                android:layout_margin="10dp">
            </Button>

            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:id="@+id/btnSub"
                android:text="-"
                android:onClick="SubOnClick"
                android:textColor="#3DDC84"
                android:backgroundTint="@color/white"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_margin="10dp">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:id="@+id/btn1"
                android:text="1"
                android:onClick="oneOnClick"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="32sp"
                android:layout_weight="1"
                android:layout_margin="10dp">
            </Button>

            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:id="@+id/btn2"
                android:text="2"
                android:onClick="twoOnClick"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="32sp"
                android:layout_weight="1"
                android:layout_margin="10dp">
            </Button>

            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:id="@+id/btn3"
                android:text="3"
                android:onClick="threeOnClick"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="32sp"
                android:layout_weight="1"
                android:layout_margin="10dp">
            </Button>

            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:id="@+id/btnAdd"
                android:text="+"
                android:onClick="AddOnClick"
                android:textColor="#3DDC84"
                android:backgroundTint="@color/white"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_margin="10dp">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:id="@+id/btnSign"
                android:text="+/-"
                android:onClick="SignOnClick"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="26sp"
                android:layout_weight="1"
                android:layout_margin="10dp">
            </Button>

            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:id="@+id/btn0"
                android:text="0"
                android:onClick="zeroOnClick"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="32sp"
                android:layout_weight="1"
                android:layout_margin="10dp">
            </Button>

            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:id="@+id/btnDec"
                android:text="."
                android:onClick="DecOnClick"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="32sp"
                android:layout_weight="1"
                android:layout_margin="10dp">
            </Button>

            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:id="@+id/btnEqual"
                android:text="="
                android:textColor="@color/white"
                android:onClick="equalsOnClick"
                android:backgroundTint="#3DDC84"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_margin="10dp">
            </Button>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>